[gd_scene format=3 uid="uid://bf06j7lluoy5i"]

[ext_resource type="Script" uid="uid://bqxldjw4ltxnk" path="res://scripts/bag.gd" id="1_qlbld"]
[ext_resource type="Texture2D" uid="uid://ual6b3lmqu86" path="res://assets/bg grey.png" id="2_6blhx"]
[ext_resource type="Theme" uid="uid://cqst728xxipcw" path="res://addons/dialogic/Editor/Theme/MainTheme.tres" id="2_qlbld"]

[node name="Bag" type="MarginContainer" unique_id=1469115923]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlbld")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1372139344]
layout_mode = 2
texture = ExtResource("2_6blhx")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=315669206]
layout_mode = 2

[node name="title" type="Label" parent="VBoxContainer" unique_id=733120839]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 50
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1013196719]
layout_mode = 2

[node name="walletLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=617284904]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 35
text = "Wallet: Rp 0"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=71462439]
layout_mode = 2

[node name="extraClick" type="Button" parent="VBoxContainer" unique_id=228622917]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 40
text = "Extra click Rp 100"
icon_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1462914099]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 30
text = "+1 click for every upgrade"
horizontal_alignment = 2

[node name="extraClick2" type="Button" parent="VBoxContainer" unique_id=1037292162]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 40
text = "Extra extra clicks Rp 200"
icon_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1890418665]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 30
text = "+3 clicks for every upgrade"
horizontal_alignment = 2

[node name="extraClick3" type="Button" parent="VBoxContainer" unique_id=1586451949]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 40
text = "Lots of clicks Rp 10.000"
icon_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=2102035449]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 30
text = "+150 clicks for every upgrade"
horizontal_alignment = 2

[node name="extraClick4" type="Button" parent="VBoxContainer" unique_id=1223870366]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 40
text = "Bag of clicks Rp 100.000"
icon_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=1739180258]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 30
text = "+1.500 clicks for every upgrade"
horizontal_alignment = 2

[node name="extraClick5" type="Button" parent="VBoxContainer" unique_id=548140128]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 40
text = "Big Chongus of clicks Rp 1.000.000"
icon_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer" unique_id=1136970075]
layout_mode = 2
theme = ExtResource("2_qlbld")
theme_override_font_sizes/font_size = 30
text = "+15.000 clicks for every upgrade"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="." unique_id=846902524]

[connection signal="button_down" from="VBoxContainer/extraClick" to="." method="_on_extra_click_button_down"]
[connection signal="button_up" from="VBoxContainer/extraClick" to="." method="_on_extra_click_button_up"]
[connection signal="button_down" from="VBoxContainer/extraClick2" to="." method="_on_extra_click_2_button_down"]
[connection signal="button_up" from="VBoxContainer/extraClick2" to="." method="_on_extra_click_2_button_up"]
[connection signal="button_down" from="VBoxContainer/extraClick3" to="." method="_on_extra_click_3_button_down"]
[connection signal="button_up" from="VBoxContainer/extraClick3" to="." method="_on_extra_click_3_button_up"]
[connection signal="button_down" from="VBoxContainer/extraClick4" to="." method="_on_extra_click_4_button_down"]
[connection signal="button_up" from="VBoxContainer/extraClick4" to="." method="_on_extra_click_4_button_up"]
[connection signal="button_down" from="VBoxContainer/extraClick5" to="." method="_on_extra_click_5_button_down"]
[connection signal="button_up" from="VBoxContainer/extraClick5" to="." method="_on_extra_click_5_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
