[gd_scene format=3 uid="uid://bk5yubiyrgd77"]

[ext_resource type="Script" uid="uid://fy2ovpmsje14" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bf06j7lluoy5i" path="res://scenes/bag.tscn" id="2_85g3d"]
[ext_resource type="Texture2D" uid="uid://d368ultm7cvma" path="res://assets/[CITYPNG.COM]Download White Circle PNG - 1500x1500.png" id="2_sugp2"]
[ext_resource type="Script" uid="uid://trtx5rkc3blr" path="res://scripts/stats.gd" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://cw0gr1npkhlqr" path="res://assets/bg.png" id="5_o6xl0"]
[ext_resource type="FontFile" uid="uid://pntlljl77f2n" path="res://assets/Poco.ttf" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://ee0s482kjvku" path="res://assets/fill.png" id="6_tipki"]
[ext_resource type="Script" uid="uid://dd4dgej40t0q4" path="res://scripts/progress_bar.gd" id="7_o6xl0"]
[ext_resource type="Theme" uid="uid://cqst728xxipcw" path="res://addons/dialogic/Editor/Theme/MainTheme.tres" id="9_choun"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_85g3d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_choun"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 1, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ya4ey"]
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 43, 5, 5)
modulate_color = Color(1, 1, 1, 0.752941)
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eb6dy"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 13, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trceg"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 25, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8y0u"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 31, 5, 5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jkv2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(12, 6, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(12, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(12, 18, 7, 7)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ld40"]
load_path = "res://.godot/imported/waste_no_space_64x64_gui.png-25bb531415e5d4e5adacb7cedc81b5c0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_w1et3"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(12, 12, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(6, 30, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(6, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(45, 7, 11, 5)
margin = Rect2(0, 0, 2, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(45, 1, 11, 5)
margin = Rect2(0, 0, 2, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(45, 19, 11, 5)
margin = Rect2(0, 0, 2, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2wyq8"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 19, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vxglm"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 13, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2f3dj"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 13, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yq6so"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 31, 5, 5)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_162oj"]
color = Color(0.870588, 0.870588, 0.870588, 1)
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uymx6"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(27, 1, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvn72"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(39, 1, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_66t2j"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(33, 1, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7vmq"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(63, 32, 1, 10)
margin = Rect2(0, -1, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5hqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8t2p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fv21b"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 0.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(13, 36, 5, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(34, 59, 3, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qkpxi"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(7, 1, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5q0nq"]
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(13, 43, 5, 5)

[sub_resource type="FontVariation" id="FontVariation_in0dp"]
base_font = ExtResource("5_tefeu")
spacing_space = -2
spacing_top = -4
spacing_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nct5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgx8"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(1, 58, 8, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dgi5k"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(7, 25, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0btbh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = SubResource("CompressedTexture2D_0ld40")
region_rect = Rect2(7, 25, 5, 5)

[sub_resource type="FontVariation" id="FontVariation_8odlu"]
base_font = ExtResource("5_tefeu")
spacing_top = -3
spacing_bottom = 1

[sub_resource type="FontVariation" id="FontVariation_v4v5t"]
base_font = ExtResource("5_tefeu")
spacing_top = -5
spacing_bottom = -1

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(12, 12, 7, 7)
margin = Rect2(0, 0, 1, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kmb1v"]
content_margin_top = 1.0
content_margin_bottom = 1.0
color = Color(0.870588, 0.870588, 0.870588, 1)
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fuf3a"]
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(7, 7, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pibwh"]
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(7, 1, 5, 5)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7csx4"]
content_margin_top = 1.0
content_margin_bottom = 1.0
color = Color(0.870588, 0.870588, 0.870588, 1)
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6pm6"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(13, 31, 5, 5)
modulate_color = Color(1, 1, 1, 0.690196)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj87n"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(0, 49, 6, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(34, 59, 3, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_yguqp"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(11, 65, 1, 5)
margin = Rect2(1, 0, 1, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uskgi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fk6v3"]
content_margin_left = 3.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 0.0
texture = SubResource("CompressedTexture2D_uskgi")
expand_margin_bottom = 2.0
region_rect = Rect2(37, 11, 6, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5poiv"]
content_margin_left = 3.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
texture = SubResource("CompressedTexture2D_85g3d")
expand_margin_top = 1.0
expand_margin_bottom = 3.0
region_rect = Rect2(38, 17, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2cjbq"]
content_margin_left = 3.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 0.0
texture = SubResource("CompressedTexture2D_85g3d")
expand_margin_bottom = 2.0
region_rect = Rect2(37, 22, 6, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtf08"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(59, 38, 1, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_chjal"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(7, 19, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ytljo"]
content_margin_left = 3.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 0.0
texture = SubResource("CompressedTexture2D_uskgi")
expand_margin_bottom = 2.0
region_rect = Rect2(37, 11, 6, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lcjr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjqg0"]
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 43, 5, 5)
modulate_color = Color(1, 1, 1, 0.752941)
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vchkt"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 31, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_txyw0"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 1, 5, 5)

[sub_resource type="FontVariation" id="FontVariation_kcqe0"]
base_font = ExtResource("5_tefeu")
spacing_top = -4
spacing_bottom = -2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vc5cj"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 1.0
content_margin_bottom = 2.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(7, 37, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3xjn"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(12, 52, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_tybsh"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(12, 52, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_15sma"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(19, 9, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwo5q"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(7, 7, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4upo"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(0, 54, 7, 4)
margin = Rect2(0, 0, 2, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwcfn"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(19, 41, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = SubResource("CompressedTexture2D_jkv2x")
region = Rect2(0, 48, 7, 11)
margin = Rect2(1, 0, 1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fmg3a"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_0ld40")
region_rect = Rect2(1, 43, 5, 5)
modulate_color = Color(1, 1, 1, 0.752941)
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_stkv0"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_0ld40")
region_rect = Rect2(1, 43, 5, 5)
modulate_color = Color(1, 1, 1, 0.501961)
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ty1g6"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 43, 5, 5)
modulate_color = Color(1, 1, 1, 0.752941)
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j2jfr"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 31, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bjg73"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = SubResource("CompressedTexture2D_85g3d")
expand_margin_left = 2.0
region_rect = Rect2(7, 1, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bu4jf"]
texture = SubResource("CompressedTexture2D_85g3d")
expand_margin_left = 2.0
region_rect = Rect2(13, 43, 5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qjac"]
bg_color = Color(0.156863, 0.137255, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leu8d"]
bg_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o7ddy"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 19, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0loja"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 13, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ids8r"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 13, 5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dnhof"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(1, 31, 5, 5)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bjjb0"]
color = Color(0.870588, 0.870588, 0.870588, 1)
grow_begin = 0.0
grow_end = 0.0
vertical = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6on"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(27, 11, 9, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjjma"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(27, 23, 9, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3enfx"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(13, 31, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyaqn"]
atlas = SubResource("CompressedTexture2D_0ld40")
region = Rect2(54, 44, 10, 1)
margin = Rect2(-2, 0, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqsli"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kh1uf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1v6qk"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 0.0
texture = SubResource("CompressedTexture2D_85g3d")
region_rect = Rect2(13, 37, 5, 5)

[sub_resource type="Theme" id="Theme_augu2"]
default_base_scale = 1.0
default_font = SubResource("FontVariation_in0dp")
default_font_size = 10
Button/colors/font_color = Color(0.952941, 0.929412, 0.929412, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxTexture_choun")
Button/styles/focus = SubResource("StyleBoxTexture_ya4ey")
Button/styles/hover = SubResource("StyleBoxTexture_eb6dy")
Button/styles/normal = SubResource("StyleBoxTexture_trceg")
Button/styles/pressed = SubResource("StyleBoxTexture_a8y0u")
CheckBox/constants/h_separation = 1
CheckBox/icons/checked = SubResource("AtlasTexture_jbj1t")
CheckBox/icons/checked_disabled = SubResource("AtlasTexture_muem4")
CheckBox/icons/radio_checked = SubResource("AtlasTexture_dp3eg")
CheckBox/icons/radio_checked_disabled = SubResource("AtlasTexture_w1et3")
CheckBox/icons/radio_unchecked = null
CheckBox/icons/radio_unchecked_disabled = SubResource("AtlasTexture_gqmmt")
CheckBox/icons/unchecked = SubResource("AtlasTexture_yc10j")
CheckBox/icons/unchecked_disabled = SubResource("AtlasTexture_jscy8")
CheckBox/styles/disabled = SubResource("StyleBoxTexture_choun")
CheckBox/styles/focus = SubResource("StyleBoxTexture_ya4ey")
CheckBox/styles/hover = SubResource("StyleBoxTexture_eb6dy")
CheckBox/styles/hover_pressed = SubResource("StyleBoxTexture_eb6dy")
CheckBox/styles/normal = SubResource("StyleBoxTexture_trceg")
CheckBox/styles/pressed = SubResource("StyleBoxTexture_trceg")
CheckButton/colors/font_color = Color(0.875, 0.875, 0.875, 1)
CheckButton/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
CheckButton/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
CheckButton/colors/font_hover_color = Color(0.94902, 0.94902, 0.94902, 1)
CheckButton/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
CheckButton/colors/font_outline_color = Color(1, 1, 1, 1)
CheckButton/colors/font_pressed_color = Color(1, 1, 1, 1)
CheckButton/constants/check_v_offset = 0
CheckButton/constants/h_separation = 4
CheckButton/constants/outline_size = 0
CheckButton/icons/checked = SubResource("AtlasTexture_pm3ni")
CheckButton/icons/checked_disabled = SubResource("AtlasTexture_y6deb")
CheckButton/icons/checked_disabled_mirrored = SubResource("AtlasTexture_y6deb")
CheckButton/icons/checked_mirrored = SubResource("AtlasTexture_pm3ni")
CheckButton/icons/unchecked = SubResource("AtlasTexture_og1vs")
CheckButton/icons/unchecked_disabled = null
CheckButton/icons/unchecked_disabled_mirrored = null
CheckButton/icons/unchecked_mirrored = SubResource("AtlasTexture_og1vs")
CheckButton/styles/disabled = SubResource("StyleBoxTexture_choun")
CheckButton/styles/focus = SubResource("StyleBoxTexture_ya4ey")
CheckButton/styles/hover = SubResource("StyleBoxTexture_eb6dy")
CheckButton/styles/hover_pressed = SubResource("StyleBoxTexture_eb6dy")
CheckButton/styles/normal = SubResource("StyleBoxTexture_trceg")
CheckButton/styles/pressed = SubResource("StyleBoxTexture_trceg")
HBoxContainer/constants/separation = 1
HScrollBar/styles/grabber = SubResource("StyleBoxTexture_2wyq8")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_vxglm")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_2f3dj")
HScrollBar/styles/scroll = SubResource("StyleBoxTexture_yq6so")
HSeparator/constants/separation = 1
HSeparator/styles/separator = SubResource("StyleBoxLine_162oj")
HSlider/icons/grabber = SubResource("AtlasTexture_uymx6")
HSlider/icons/grabber_disabled = SubResource("AtlasTexture_rvn72")
HSlider/icons/grabber_highlight = SubResource("AtlasTexture_66t2j")
HSlider/icons/tick = SubResource("AtlasTexture_e7vmq")
HSlider/styles/grabber_area = SubResource("StyleBoxEmpty_t5hqi")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxEmpty_b8t2p")
HSlider/styles/slider = SubResource("StyleBoxTexture_fv21b")
HSplitContainer/constants/separation = 2
HSplitContainer/icons/grabber = SubResource("AtlasTexture_tel4y")
IconButton/base_type = &"Button"
ItemList/colors/guide_color = Color(0.701961, 0.701961, 0.701961, 0)
ItemList/constants/h_separation = 4
ItemList/constants/v_separation = 1
ItemList/styles/focus = SubResource("StyleBoxTexture_ya4ey")
ItemList/styles/panel = SubResource("StyleBoxTexture_a8y0u")
ItemList/styles/selected = SubResource("StyleBoxTexture_qkpxi")
ItemList/styles/selected_focus = SubResource("StyleBoxTexture_5q0nq")
Label/constants/line_spacing = 1
Label/font_sizes/font_size = 10
Label/fonts/font = SubResource("FontVariation_in0dp")
Label/styles/normal = SubResource("StyleBoxEmpty_nct5h")
LineEdit/colors/caret_color = Color(0.94902, 0.94902, 0.94902, 0.686275)
LineEdit/colors/clear_button_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_outline_color = Color(1, 1, 1, 1)
LineEdit/colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 1)
LineEdit/colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 0.5)
LineEdit/colors/selection_color = Color(0.5, 0.5, 0.5, 1)
LineEdit/constants/caret_width = 1
LineEdit/constants/minimum_character_width = 4
LineEdit/constants/outline_size = 0
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource("StyleBoxTexture_ya4ey")
LineEdit/styles/normal = SubResource("StyleBoxTexture_a8y0u")
LineEdit/styles/read_only = SubResource("StyleBoxTexture_choun")
MenuBar/constants/h_separation = 1
MenuBar/styles/disabled = SubResource("StyleBoxTexture_choun")
MenuBar/styles/focus = SubResource("StyleBoxTexture_ya4ey")
MenuBar/styles/hover = SubResource("StyleBoxTexture_eb6dy")
MenuBar/styles/normal = SubResource("StyleBoxTexture_trceg")
MenuBar/styles/pressed = SubResource("StyleBoxTexture_a8y0u")
OptionButton/constants/arrow_margin = 3
OptionButton/constants/h_separation = 0
OptionButton/icons/arrow = SubResource("AtlasTexture_jsgx8")
OptionButton/styles/focus = SubResource("StyleBoxTexture_ya4ey")
OptionButton/styles/hover = SubResource("StyleBoxTexture_eb6dy")
OptionButton/styles/normal = SubResource("StyleBoxTexture_trceg")
OptionButton/styles/pressed = SubResource("StyleBoxTexture_a8y0u")
Panel/styles/panel = SubResource("StyleBoxTexture_dgi5k")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_0btbh")
PopupMenu/constants/h_separation = 2
PopupMenu/constants/indent = 8
PopupMenu/constants/v_separation = 0
PopupMenu/fonts/font = SubResource("FontVariation_8odlu")
PopupMenu/fonts/font_separator = SubResource("FontVariation_v4v5t")
PopupMenu/icons/checked = SubResource("AtlasTexture_jbj1t")
PopupMenu/icons/checked_disabled = SubResource("AtlasTexture_muem4")
PopupMenu/icons/radio_checked = SubResource("AtlasTexture_dp3eg")
PopupMenu/icons/radio_checked_disabled = SubResource("AtlasTexture_j8jky")
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/radio_unchecked_disabled = SubResource("AtlasTexture_gqmmt")
PopupMenu/icons/submenu = null
PopupMenu/icons/submenu_mirrored = null
PopupMenu/icons/unchecked = SubResource("AtlasTexture_yc10j")
PopupMenu/icons/unchecked_disabled = SubResource("AtlasTexture_jscy8")
PopupMenu/styles/hover = SubResource("StyleBoxTexture_5q0nq")
PopupMenu/styles/labeled_separator_left = SubResource("StyleBoxLine_kmb1v")
PopupMenu/styles/labeled_separator_right = SubResource("StyleBoxLine_kmb1v")
PopupMenu/styles/panel = SubResource("StyleBoxTexture_fuf3a")
PopupMenu/styles/panel_disabled = SubResource("StyleBoxTexture_pibwh")
PopupMenu/styles/separator = SubResource("StyleBoxLine_7csx4")
ProgressBar/font_sizes/font_size = 10
ProgressBar/styles/background = SubResource("StyleBoxTexture_a8y0u")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_c6pm6")
SpinBox/icons/updown = SubResource("AtlasTexture_gj87n")
TabBar/icons/close = null
TabBar/icons/decrement = SubResource("AtlasTexture_5he1u")
TabBar/icons/decrement_highlight = SubResource("AtlasTexture_5he1u")
TabBar/icons/drop_mark = SubResource("AtlasTexture_yguqp")
TabBar/icons/increment = SubResource("AtlasTexture_tel4y")
TabBar/icons/increment_highlight = SubResource("AtlasTexture_tel4y")
TabBar/styles/tab_disabled = SubResource("StyleBoxTexture_fk6v3")
TabBar/styles/tab_selected = SubResource("StyleBoxTexture_5poiv")
TabBar/styles/tab_unselected = SubResource("StyleBoxTexture_2cjbq")
TabContainer/constants/side_margin = 2
TabContainer/font_sizes/font_size = 10
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/drop_mark = SubResource("AtlasTexture_dtf08")
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource("StyleBoxTexture_chjal")
TabContainer/styles/tab_disabled = SubResource("StyleBoxTexture_ytljo")
TabContainer/styles/tab_selected = SubResource("StyleBoxTexture_5poiv")
TabContainer/styles/tab_unselected = SubResource("StyleBoxTexture_2cjbq")
TabContainer/styles/tabbar_background = SubResource("StyleBoxEmpty_6lcjr")
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/focus = SubResource("StyleBoxTexture_cjqg0")
TextEdit/styles/normal = SubResource("StyleBoxTexture_vchkt")
TextEdit/styles/read_only = SubResource("StyleBoxTexture_txyw0")
TooltipLabel/colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
TooltipLabel/fonts/font = SubResource("FontVariation_kcqe0")
TooltipPanel/styles/panel = SubResource("StyleBoxTexture_vc5cj")
Tree/colors/children_hl_line_color = Color(0.694118, 0.694118, 0.694118, 1)
Tree/colors/custom_button_font_highlight = Color(0.95, 0.95, 0.95, 1)
Tree/colors/drop_position_color = Color(1, 1, 1, 1)
Tree/colors/font_color = Color(0.7, 0.7, 0.7, 1)
Tree/colors/font_outline_color = Color(1, 1, 1, 1)
Tree/colors/font_selected_color = Color(0.996078, 1, 1, 1)
Tree/colors/guide_color = Color(0.7, 0.7, 0.7, 0.25)
Tree/colors/parent_hl_line_color = Color(0.694118, 0.694118, 0.694118, 1)
Tree/colors/relationship_line_color = Color(0.694118, 0.694118, 0.694118, 1)
Tree/colors/title_button_color = Color(0.875, 0.875, 0.875, 1)
Tree/constants/children_hl_line_width = 0
Tree/constants/draw_guides = 0
Tree/constants/draw_relationship_lines = 0
Tree/constants/h_separation = 1
Tree/constants/item_margin = 2
Tree/constants/v_separation = 2
Tree/icons/arrow = null
Tree/icons/arrow_collapsed = SubResource("AtlasTexture_m3xjn")
Tree/icons/arrow_collapsed_mirrored = SubResource("AtlasTexture_tybsh")
Tree/icons/checked = SubResource("AtlasTexture_15sma")
Tree/icons/indeterminate = SubResource("AtlasTexture_lwo5q")
Tree/icons/select_arrow = SubResource("AtlasTexture_s4upo")
Tree/icons/unchecked = SubResource("AtlasTexture_kwcfn")
Tree/icons/updown = SubResource("AtlasTexture_nvyfr")
Tree/styles/button_pressed = SubResource("StyleBoxTexture_a8y0u")
Tree/styles/cursor = SubResource("StyleBoxTexture_fmg3a")
Tree/styles/cursor_unfocused = SubResource("StyleBoxTexture_stkv0")
Tree/styles/custom_button = SubResource("StyleBoxTexture_trceg")
Tree/styles/custom_button_hover = SubResource("StyleBoxTexture_eb6dy")
Tree/styles/custom_button_pressed = SubResource("StyleBoxTexture_a8y0u")
Tree/styles/focus = SubResource("StyleBoxTexture_ty1g6")
Tree/styles/panel = SubResource("StyleBoxTexture_j2jfr")
Tree/styles/selected = SubResource("StyleBoxTexture_bjg73")
Tree/styles/selected_focus = SubResource("StyleBoxTexture_bu4jf")
Tree/styles/title_button_hover = SubResource("StyleBoxTexture_eb6dy")
Tree/styles/title_button_normal = SubResource("StyleBoxTexture_trceg")
Tree/styles/title_button_pressed = SubResource("StyleBoxTexture_a8y0u")
VBoxContainer/constants/separation = 0
VBoxContainer/styles/dark = SubResource("StyleBoxFlat_6qjac")
VBoxContainer/styles/light = SubResource("StyleBoxFlat_leu8d")
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_o7ddy")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_0loja")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_ids8r")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_dnhof")
VSeparator/constants/separation = 1
VSeparator/styles/separator = SubResource("StyleBoxLine_bjjb0")
VSlider/icons/grabber = SubResource("AtlasTexture_1v6on")
VSlider/icons/grabber_disabled = SubResource("AtlasTexture_gjjma")
VSlider/icons/grabber_highlight = SubResource("AtlasTexture_3enfx")
VSlider/icons/tick = SubResource("AtlasTexture_oyaqn")
VSlider/styles/grabber_area = SubResource("StyleBoxEmpty_qqsli")
VSlider/styles/grabber_area_highlight = SubResource("StyleBoxEmpty_kh1uf")
VSlider/styles/slider = SubResource("StyleBoxTexture_1v6qk")

[node name="main" type="Control" unique_id=3752554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="Bag" parent="." unique_id=350409585 instance=ExtResource("2_85g3d")]
visible = false
top_level = true
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=618195692]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickButton" type="TextureButton" parent="CenterContainer" unique_id=509520264]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = ExtResource("2_sugp2")
ignore_texture_size = true
stretch_mode = 0

[node name="stats" type="VBoxContainer" parent="." unique_id=2548478]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("3_sugp2")

[node name="moneyLabel" type="Label" parent="stats" unique_id=1148756604]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tefeu")
theme_override_font_sizes/font_size = 60
text = "Rp 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="perClick" type="Label" parent="stats" unique_id=264394225]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tefeu")
theme_override_font_sizes/font_size = 30
text = "Per click: Rp 0"
vertical_alignment = 1

[node name="bar" type="HBoxContainer" parent="." unique_id=1055268548]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -53.0
offset_right = 514.0
grow_vertical = 0

[node name="progressLabel" type="Label" parent="bar" unique_id=740591549]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tefeu")
theme_override_font_sizes/font_size = 40
text = "Progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="progressBar" type="TextureProgressBar" parent="bar" unique_id=450454722]
layout_mode = 2
theme = SubResource("Theme_augu2")
texture_under = ExtResource("5_o6xl0")
texture_progress = ExtResource("6_tipki")
script = ExtResource("7_o6xl0")

[node name="percentage" type="Label" parent="bar" unique_id=1246738587]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tefeu")
theme_override_font_sizes/font_size = 40
text = "%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=380659084]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="bagButton" type="Button" parent="HBoxContainer" unique_id=750240684]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("9_choun")
theme_override_font_sizes/font_size = 40
text = "Bag"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1860170177]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="clicks_changed" from="." to="stats" method="_on_control_clicks_changed"]
[connection signal="clicks_changed" from="." to="stats/perClick" method="_on_control_clicks_changed"]
[connection signal="button_down" from="CenterContainer/ClickButton" to="." method="_on_click_button_button_down"]
[connection signal="button_down" from="HBoxContainer/bagButton" to="." method="_on_bag_button_button_down"]
