entity: [ns=3]Don't you think that you need some rest already?
me: Shut up.
entity: You haven't slept and eaten properly in a week even though you quit your jobs.
me: Oh. [pause=0.5] So you're being my therapist now?
entity: Why of course, Adam! You won't be able to fulfill your childhood dream when you're dead.
me: [lspeed=0.05]Stop it with this childhood dream nonsense! [pause=0.2] You goddamn killed my sister!
me: (Rage fills up my veins like boiling hot water.)
me: (I barely hold the urge to smash my computer into pieces)
entity: It was necessary to motivate you to work harder.
me: Necessary? [pause=0.5] Necessary?!
entity: Yes!
me: .
me: Hah.
me: Hahah.
me: HAHAHAHAHAHAHAHAHAHA.
me: Oh my god. You're right.
me: Why am I even arguing with a robot.
me: Okay!
me: Let's have it your way.
audio "res://assets/sound/freesound_community-vibrating-message-37619.mp3"
*Phone vibrates*
me: "Adam, your dad fell sick yesterday and got hospitalized. He said he doesn't want to live anymore because your sister's death. Can we borrow 8.000.000 to pay the bills?"
me: Eight million.
me: They really think that I'm doing well huh.
me: Time to tell them what's really going on.
audio "res://assets/sound/freesound_community-vibrating-message-37619.mp3"
*Phone vibrates*
me: "I didn't raise you like this. Don't lie to me about something this stupid. Why would you say that your sister died because of a game, Adam? Your dad is very disappointed in you."
me: Well!
me: Guess I tried.
- Give her the money.
	set {bad_ending} += 1.0
	[signal arg="milestone4"]
- Don't give her the money.
	set {good_ending} += 1.0