entity: Welcome to Click the Circle!
entity: Click the Circle and receive all the amount of money you desire.
entity: You may upgrade the clicks by using the bag feature at the bottom right corner on the screen-
me: Yeah,[pause=0.2] yeah,[pause=0.2] yeah,[pause=0.2] just get to the point tutorial.
me: Who in the right mind would even play this boring old game?
entity: Of course![pause=0.2] But first, let me explain that the amount of money you receive will automatically be alocated to your local bank account.
me: [pause=0.2].[pause=0.2].[pause=0.2].
me: What[pause=0.5]?
entity: Click the Circle to Get Money is your childhood dream to get rich, Adam![pause=0.2] We designed this game to specifically suit your wish.
me: How[pause=0.2].[pause=0.2].[pause=0.2].are you hearing me? [pause=0.5]My mic is not on.
me: My name is not Adam.
entity: Your name is Adam.
me: ...
entity: We sincerely hope that you enjoy the game and fulfill your long lost dream![pause=0.2] Before you can start, [pause=0.2]there is a goal you must finish by the end of this game.
me: There's a goal in a clicker game?
entity: Of course![pause=0.2] What is a game without a little challenge?
entity: Your main goal is to hit[lspeed=0.3][color=red] Rp 1.000.000.000 in 30 days.[/color][lspeed]
me: (That's what I asked in the email)
me: (Dammit.[pause=0.5] They took it too literally.
me: And what if I don't reach that goal in 30 days?
entity: Your childhood and everyone related to it will expire very soon!
me: What the hell does that mean?!
me: My family and friends are gonna die because of this game?!?!
entity: Correct!